@font-face {
    font-family: "Jost";
    src: local("Jost"),
        url("assets/fonts/Jost-100-Hairline.otf") format("opentype");
}

body {
    height: 100vh;
    margin: 0;
}

body * {
    box-sizing: border-box;
    font-family: 'Jost', sans-serif;
}

#myVideo {
    position: fixed;
    right: 0;
    bottom: 0;
    min-width: 100%;
    min-height: 100%;
}


main {
    height: 100%;
}


h1 {
    font-size: 55px;
    line-height: 1.4;
    color: white;
}


h2 {
    font-size: 45px;
    line-height: 1.4;
    color: white;
    text-align: center;
    margin: 32px auto;
    transition: all 0.3s ease-out;
}

.container-fluid {
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    background: rgba(0, 0, 0, 0.75);
    color: #f1f1f1;
    width: 100%;
}

.grid {
    display: grid;
    height: 100%;
    gap: 1px;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-rows: 1fr;
}



.grid div img {
    max-width: 350px;
}

.grid > div{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    transition: all 0.3s ease-in-out;
}


@media (min-width: 768px) {
    .grid > div .wrapper{
        height: 50%;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        padding-bottom: 35px;
    }
    
    #logo-wrapper {
        align-items: center;
        justify-content: flex-start;
        padding-top: 237px;
    }
}

.grid > div:hover {
    background-color: rgba(255, 255, 255, 0.35);
}

a.btn:hover {
    cursor: pointer;
}

.grid div:hover h2 {
    color: #000000;
}

a.btn {
    font-family: 'Jost', sans-serif;
    font-weight: 200;
    color: white;
    border-radius: 10px;
    text-decoration: none;
    padding: 12px 32px;
    font-size: 37px;
    transition: all 0.3s ease-out;
    font-weight: 200;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 282px;
    margin: 0 auto;
}

a.btn:after {
    content: url(assets/icons/arrow-right.svg);
    width: 30px;
    height: 50px;
    margin-left: 15px;
}

a.btn path {
    fill: white;
    transition: all 0.3s ease-out;
}

a.btn:hover path {
    fill: #000000;
}

a.btn svg {
    max-width: 39px;
    width: 100%;
    height: auto;
}

#logo-wrapper {
    position: absolute;
    min-width: 350px;
    left: 50%;
    transform: translateX(-50%);
}


/* Modal styles */
.modal {
    display: none;
    position: absolute;
    z-index: 9999;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.4);
}

.modal .modal-content {
    background: #111111;
    margin: 10% auto;
    padding: 20px;
    width: 416px;
    height: 572px;
    border-radius: 30px;
}

#myModal .close {
    color: white;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

#myModal .close:hover,
#myModal .close:focus {
    text-decoration: none;
    cursor: pointer;
    opacity: 0.7;
}

.modal .modal-content-wrapper {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
    padding-bottom: 60px;
    padding-left: 40px;
    padding-right: 40px;
}

.modal .modal-content-wrapper h4 {
    color: #ffffff;
    text-transform: uppercase;
    font-size: 20px;
    text-align: center;
}

.modal .modal-content-wrapper form {
    display: flex;
    flex-direction: column;
    height: 100%;
    justify-content: space-between;
}

.modal .modal-content-wrapper form input {
    height: 52px;
    border: 1px solid #FFFFFF;
    background: transparent;
    padding: 15px 20px;
    border-radius: 10px;
    color: white;
    font-size: 18px;
    letter-spacing: 2px;
    font-weight: 200;
}

.modal-content-wrapper form input::placeholder {
    color: white;
    font-weight: 400;
    font-size: 16px;
}

.modal .input-wrapper {
    display: flex;
}

.modal input[name="guests"] {
    margin-right: 24px;
}

.modal a:hover,
.modal button:hover {
    cursor: pointer;
}

button.btn {
    padding: 10px 25px;
    color: #000000;
    font-size: 25px;
}


.btn.golden {
    font-family: 'Roboto', sans-serif;
    border-radius: 10px;
}

.whatsapp-link {
    position: absolute;
    bottom: 15px;
    right: 15px;
    width: 100px;
}


@media (max-width: 767px) {
    .grid {
        display: flex;
        flex-direction: column;
        padding-top: 211px;

    }

    #logo-wrapper {
        text-align: center;
        padding-top: 60px;
    }

    
    #logo-wrapper img{
        max-width: 282px;

    }

    #logo-wrapper img, a.btn {
        margin-bottom: 17px;
        margin-top: 17px;
    }

    .grid div img {
        max-width: 282px;
    }

    h2 {
        font-size: 25px;
        margin: 0 0 12px;
    }

    html, body {
        overflow: hidden;
    }

    video {
        display: none;
    }

    body {
        background-image: url('assets/images/bg-mobile.jpg');
        background-repeat: no-repeat;
        background-size: cover;
    }

    a.btn {
        font-size: 32px;
        justify-content: center;
    }

    a.btn::after {
        height: 41px; 
    }

    .container-fluid {
        background: rgba(0, 0, 0, 0.58);
    }

    .modal .modal-content {
        max-width: 92%;
    }
}

.contact-wrapper {
    width: 0px;
    position: absolute;
    right: 120px;
    bottom: 32px;
    transition: width 1s ease-in-out;
    background-color: rgba(255, 255, 255, 0.45);
    height: 75px;
    border-radius: 12px;
}

.active {
    width: 175px;
    opacity: 1;
}

.contact-wrapper ul{
    display: flex;
    list-style: none;
    padding-left: 32px;
    display: flex;
    margin: 0;
    height: 100%;
    padding: 16px;
    overflow: hidden;
}

.contact-wrapper ul li{
    flex: 1 auto;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.contact-wrapper ul li a {
    font-family: 'Roboto', sans-serif;
    opacity: 0;
    text-decoration: none;
    color: white;
    visibility: hidden;
    font-size: 25px;
}

.contact-wrapper ul li a img{
    max-width: 21px;
    min-width: 21px;
    width: 100%;
}

.contact-wrapper.active ul li a {
    opacity: 1;
    transition:  2.4s ease-in-out;
    visibility: visible;
}


@media (min-width: 768px) {
    
    a.btn {
        width: 100%;
        height: 100%;
        position: absolute;
        padding: 58% 32px 0 32px;
    }

    .grid > div {
        position: relative;
    }
}
